# *** Database ***

# - DEVELOPMENT:
DATABASE_URL=postgres://localhost:5432/famous_cats
# - WINDOWS:
# DATABASE_URL=postgres://<username>:<password>@localhost:5432/famous_cats

# - PRODUCTION:
#DATABASE_URL={copy from "> heroku config"}
#PGSSLMODE=require
